<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="Home"></body>
    <nav class="navbar">
        <ul>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#working-hours">Working hours</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Home">Home</a></li>
        </ul>
    </nav>
   
<div class="full-photo">
    <img src="cover.webp">
    <div class="full-text">
        <h1>THE FALCON FITNESS STUDIO</h1>
        <h2>NO</h2>
        <h2>PAIN</h2>
        <h2>NO</h2>
        <h2>GAIN</h2>
    </div>
</div>
<br>
<div id="About">
    <h1 class="ourpg">Our Programs</h1>
    <p class="font1">The diverse range of programs, from group exercises, corporate training to personalized training, caters to varying fitness levels and goals. Members get variety and the option of customization as each gym offers a diversity of exercise options and specialized programs, allowing members to choose activities that align with their interests and fitness objectives. Personalized training programs ensure workouts are tailored to individual needs, maximizing results. Participating in group exercises fosters a sense of community among members, providing social support and encouragement, which can be instrumental in maintaining consistency in their fitness journey.</p>
    
</div>
<br>
<div>
    <h1 class="personal-training">Personal Training</h1>
    <p class="font2">The Falcon Fitness Studio providing personal trainer for grow up early and maintain body fitness under the trainer. The trainer suggest you good diet and also with you at the time of workout. The trainer trained you how to do exercise and also help during the exercise. The individual trainer for serios gosl-oriented fitness, personalized guidence, motivation, and specialized workout plans.</p>

</div>
<br>
<div class="equ">
    <h1 class="equipment">Equipment</h1>
    <ul class="font3">
        <li>Dumbbell</li>
        <li>Weight Plate</li>
        <li>Treadmill</li>
        <li>Bench press</li>
        <li>Barbell bench</li>
        <li>Incline Barbell bench</li>
        <li>Decline Barbell bench</li>
        <li>Let pull down</li>
        <li>Chest press machine</li>
        <li>Leg curl machine</li>
        <li>Leg press</li>
        <li>Smith machine</li>
        <li>Battle ropes</li>
        <li>Foam roller</li>
        <li>pullup bar</li>
        <li>Cable crossover</li>
        <li>Stationary Bike</li>
        <li>Sit-up bench</li>
        <li>flat bench</li>
    </ul>
    <img class="gym-equipment" src="gym equipment.jpg">
</div>
<br>
<div class="mapping">
    <h1 id="address">Studio Address:</h1>
    <h4>IN Front of BANSAL PETROL PUMP, Palhari chauraha<br>
        Nawabganj<br>
    Barabanki pin-225001</h4>
    <h1 id="working-hours">Working Hours:</h1>
    <h4>Morning: 4:30am-10:00am<br>
        Evening: 4:30pm-10:00pm
    </h4>
    <h1 id="contact">Contact:</h1>
    <h4>Gmail: @alok.veramsingh.104<br>
        Phone NO: +918960219700<br>
    </h4>
    <div class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3557.190371444735!2d81.21092597544009!3d26.929178676637324!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399961b064ed8489%3A0x303551dd49ad8c71!2sThe%20Falcon%20Fitness%20Studio!5e0!3m2!1sen!2sin!4v1730972912507!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</div>
<br>
<form class="contact-me">
    <h1 class="trail">2 DAYS FREE TRAIL:</h1>
    <input type="text" name="first" placeholder="First name" autocomplete="off" required>
    <input type="number" name="number" placeholder="Phone no" autocomplete="off" required>
    <input type="emial" name="email" placeholder="Email address" autocomplete="off" required>
    <textarea rows="5" cols="60" name="message" placeholder="Enter text" autocomplete="off" required></textarea>
    <button type="submit">Send Message</button>
</form>
<br>

</body>
</html>
